
#include "utils/linkedlist/LinkedList.h"
#include "unit_test/unit_test.h"

bool test0() {
	LinkedList<int> *list = new LinkedList<int>();
	for(int i = 0; i < 10; i += 2) {
		list->add(i);
	}
	for(int i = -1; i < 10; i += 2) {
		list->add(i+1, i);
	}
	bool success = true;
	for(int i = 0; i < 10; i++) {
		success &= (list->get(i) == i-1);
	}
	delete list;
	return success;
}
bool test1() {
	LinkedList<int> *list = new LinkedList<int>();
	for(int i = 0; i < 10; i++) {
		list->add(i);
	}
	for(int i = 9; i > 0; i -= 2) {
		list->remove(i);
	}
	bool success = true;
	for(int i = 0; i < 10; i += 2) {
		success &= (list->get(i / 2) == i);
	}
	for(int i = 0; i < list->size(); i++) {
		list->remove(i);
	}
	for(int i = 0; i < list->size(); i++) {
		success &= (list->get(i) == (2 + 4*i));
	}
	list->remove(0);
	list->remove(0);
	success &= (list->size() == 0);
	delete list;
	return success;
}
bool test2() {
	LinkedList<int> *list = new LinkedList<int>();
	for(int i = 0; i < 10; i++) {
		list->add(i);
	}
	int i = 0;
	Iterator<int> *itr = list->iterator();
	bool success = true;
	while(itr->hasNext()) {
		success &= (itr->next() == i++);
	}
	success &= (i == 10);
	return success;
}

int main(int num, char **args) {
	ut_print_test(test0());
	ut_print_test(test1());
	ut_print_test(test2());
	return ut_reset();
}
